{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "binaryDir": "build",
            "cacheVariables": {
                "BUILD_SHARED_LIBS": "OFF",
                "TRACY_ENABLE": "OFF",
                "SPDLOG_LEVEL": "0"
            }
        },
        {
            "name": "debug",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "TRACY_ENABLE": "ON",
                "TRACY_CALLSTACK": "ON",
                "TRACY_FIBERS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "jobs": 8,
            "configuration": "Release",
            "configurePreset": "default",
            "targets": [
                "fuujin_exe"
            ]
        },
        {
            "name": "debug",
            "inherits": "default",
            "configuration": "Debug",
            "configurePreset": "debug"
        }
    ]
}